﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

ROUTELONGN = ROUTE_LONG_NAME
TRIPHDSIGN = TRIP_HEADSIGN
FIRSTSTNAM = FIRST_STOP_NAME
ROUTE_ID = ROUTE_ID
SEANNOCAD = SE_ANNO_CAD_DATA
ROUTE_KM = ROUTE_KM
LASTSTID = LAST_STOP_ID
LASTSPNAME = LAST_STOP_NAME
ROUTESHTNM = ROUTE_SHORT_NAME
FIRSTSPID = FIRST_STOP_ID
OPERATOR = OPERATOR_NAME
SHAPE_ID = SHAPE_ID
NUMOFSTOPS = NUM_OF_STOPS
